{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "cross-env": "^5.0.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "2.4.4",
    "vue-multiselect": "^2.0.3"
  },
  "dependencies": {
    "moment": "^2.19.0",
    "font-awesome": "4.7.0",
    "form-data": "^2.3.1",
    "sweetalert2": "^6.6.10",
    "vue-flatpickr-component": "^3.0.0"
  }
}
